<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>X</title>
	<style>
        *{
            padding: 0;
            margin: 0;
        }

        .outer{
            width: 500px;
            height: 30px;
            background: teal;
            position: relative;
            margin: 100px;
        }

        .inner{
            width: 50px;
            height: 30px;
            background: #f00;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
        }

        .a{
            width: 0;
            height: 0;
            background: green;
        }
    </style>

</head>
<body>
	<div class="outer">
		<div class="inner"></div>
	</div>

	<div class="a"></div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $(function(){

            //移动窗口的步骤
            //1、按下鼠标左键
            //2、移动鼠标

            $('.inner').mousedown(function(e){

                // e.pageX
                var positionDiv = $(this).offset();
                var positionOuterDiv = $('.outer').offset();
                var distenceX = e.pageX - positionDiv.left + positionOuterDiv.left;

                //alert(distenceX)
                // alert(positionDiv.left);



                $(document).mousemove(function(e){
                    var x = e.pageX - distenceX;


                    if(x<0){
                        x=0;
                    }else if(x>$('.outer').width()-$('.inner').outerWidth(true)){
                        x = $('.outer').width()-$('.inner').outerWidth(true);
                    }



                    $('.inner').css({
                        'left':x+'px'
                    });

                    var percentage = x/($('.outer').width()-$('.inner').outerWidth(true));

                    $('.a').css({
                        'width':percentage*400+'px',
                        'height':percentage*200+'px'
                    })

                });

                $(document).mouseup(function(){
                    $(document).off('mousemove');
                });
            });


        });

    </script>
</body>
</html>