<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Y</title>
	<style>
        *{
            padding: 0;
            margin: 0;
        }

        .outerContent{
            width: 300px;
            height: 498px;
            border: 1px solid #fc0;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .innerContent{
            position: absolute;
            left: 0;
            top: 0;
        }

        .outer{
            width: 30px;
            height: 500px;
            background: teal;
            position: relative;
            float: left;
        }

        .inner{
            width: 30px;
            height: 30px;
            background: #f00;
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="jquery.mousewheel.min.js"></script>
	<script src="y.js"></script>
</head>
<body>
	<input type="text"/>
	<div class="outerContent">
		<div class="innerContent">
		Javascript是一种由Netscape的LiveScript发展而来的原型化继承的面向对象的动态类型的区分大小写的客户端脚本语言，主要目的是为了解决服务器端语言，比如Perl，遗留的速度问题，为客户提供更流畅的浏览效果。当时服务端需要对数据进行验证，由于网络速度相当缓慢，只有28.8kbps，验证步骤浪费的时间太多。于是Netscape的浏览器Navigator加入了Javascript，提供了数据验证的基本功能。
		JavaScript是一种基于对象和事件驱动并具有相对安全性的客户端脚本语言。同时也是一种广泛用于客户端Web开发的脚本语言，常用来给HTML网页添加动态功能，比如响应用户的各种操作。它最初由网景公司（Netscape）的Brendan Eich设计，是一种动态、弱类型、基于原型的语言，内置支持类。JavaScript是Sun公司的注册商标。Ecma国际以JavaScript为基础制定了ECMAScript标准。JavaScript也可以用于其他场合，如服务器端编程。完整的JavaScript实现包含三个部分：ECMAScript，文档对象模型，字节顺序记号。
Netscape公司在最初将其脚本语言命名为LiveScript。在Netscape在与Sun合作之后将其改名为JavaScript。JavaScript最初受Java启发而开始设计的，目的之一就是“看上去像Java”[2]，因此语法上有类似之处，一些名称和命名规范也借自Java。但JavaScript的主要设计原则源自Self和Scheme[3]。JavaScript与Java名称上的近似，是当时网景为了营销[1]考虑与Sun公司达成协议的结果。为了取得技术优势，微软推出了JScript脚本语言。Ecma国际（前身为欧洲计算机制造商协会）创建了ECMA-262标准（ECMAScript）。现两者都属于ECMAScript的实现。尽管JavaScript作为给非程序人员的脚本语言，而非是作为给程序人员的编程语言来推广和宣传，但是JavaScript具有非常丰富的特性。
前身是 Live Script
　　正式名称：ECMAScript
　　ECMAScript-262是JavaScript标准，基于网景（Netscape）公司提出JavaScript语言和微软公司提出的JScript语言
　　ECMA开始于1996年，在1997年7月，采纳了首个版本，1998年，该标准成为了国际ISO标准
函数是命名的语句段，这个语句段可以被当作一个整体来引用和执行。使用函数要注意以下几点：
1）函数由关键字function定义（也可由Function构造函数构造）。
2）使用function关键字定义的函数在一个作用域内是可以在任意处调用的（包括定义函数的语句前）；而用var关键字定义的必须定义后才能被调用。
3）函数名是调用函数时引用的名称，它对大小写是敏感的，调用函数时不可写错函数名。
4）参数表示传递给函数使用或操作的值，它可以是常量，也可以是变量，也可以是函数，在函数内部可以通过arguments对象（arguments对象是一个伪数组，属性callee引用被调用的函数）访问所有参数。
5）return语句用于返回表达式的值。
6）yield语句扔出一个表达式，并且中断函数执行直到下一次调用next。
一般的函数都是以下格式：
		</div>
	</div>

	<div class="outer">
		<div class="inner"></div>
	</div>
    </body>
</html>