<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pop window</title>
	<style>
        *{
            padding: 0;
            margin: 0;
        }

        .hide{
            display: none;
        }

        .popWindow{
            width: 300px;
            height: 300px;
            background: #abcdef;
            padding: 2px;
            margin: 10px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
            /*border: 2px solid #abcdef;*/
        }

        .popWindow h3{
            height: 30px;
            line-height: 30px;
            cursor:pointer;
        }

        .popWindow h3 span{
            float: right;
            font-size: 14px;
            font-weight: normal;
            cursor: pointer;
        }

        .popWindow h3 span:hover{
            color: #f00;
        }

        .popWindow .content{
            height: 270px;
            background: #fff;
        }

        .mask{
            background: #000;
            opacity: 0.4;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
    </style>

</head>
<body style="height:2000px">

	<a href="javascript:;" id="show" >显示窗口</a>

	<div class="popWindow hide">
		<h3>弹出窗口的标题<span>关闭</span></h3>
		<div class="content">弹出窗口的内容</div>
	</div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="pop.js"></script>
</body>
</html>